BOT_NAME=
SOURCE_USERNAME=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
CLOUDINARY_URL=
TWEET_INTERVAL=2h
TWEET_CHANCE=0.8
BLACKLIST=tinysubversions, dril
BANNED_TERMS=voldemort, evgeny morozov, heroku
SPECIAL_TERMS=
DEFAULT_DELAY=5..60
DM_DELAY=0
MENTION_DELAY=5..60
TIMELINE_DELAY=10..600
TIMEOUT_SLEEP=5
MAX_ERROR_RETRIES=10
UPDATE_FOLLOWS_INTERVAL=90m
UPDATE_ARCHIVE_INTERVAL=24h
